<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>test</title>
</head>
<style>
    html,
    body {
        height: 100%;
        width: 100%;
        background: #000000;
        margin: 0;
        padding: 0;
        font-family: "宋体", "微软雅黑", 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
    
    #app {
        width: 550px;
        height: 712px;
        background: #ffffff;
        display: -webkit-box;
        display: box;
        -webkit-box-pack: end;
    }
    
    .box {
        width: 500px;
        height: 662px;
        display: -webkit-box;
        display: box;
        -webkit-box-orient: vertical;
        box-orient: vertical;
        -webkit-box-pack: center;
        background: #ffffff;
        text-align: center
    }
    
    #app img {
        display: inline-block;
        margin: 10px;
        width: 200px;
    }
</style>

<body>
    <div id="app">
        <div class="box">
            <div>
                <img style="border-radius:15px 0 0 0;" src="./img/0719748AC48E426A62189265D2779BAC.jpg" alt="">
                <img src="./img/5987CDAD2C32E2EB2A8929DC27B033EC.jpg" alt="">
            </div>
            <div>
                <img src="./img/E7ABDE8EA0ECF1CF9E9832667A331B48.jpg" alt="">
                <img style="border-radius:0 0 15px 0;" src="./img/B02F2E3483C46B84B0ED7C4ACD32181A.jpg" alt="">
            </div>
        </div>
    </div>
    <div style="width:200px;height:200px;position: absolute;top:50px;left:580px;border-radius:50%;overflow: hidden;"><img width="100%" src="./img/B02F2E3483C46B84B0ED7C4ACD32181A.jpg" alt=""></div>
    <!-- built files will be auto injected -->
</body>

</html>